#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Mar 25 12:19:44 2026
# Process ID         : 209393
# Current directory  : /home/appletea/workspace_onedevice_2/fpga/combination_logic/combination_logic.runs/impl_1
# Command line       : vivado -log ring_counter_led_flag.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ring_counter_led_flag.tcl -notrace
# Log file           : /home/appletea/workspace_onedevice_2/fpga/combination_logic/combination_logic.runs/impl_1/ring_counter_led_flag.vdi
# Journal file       : /home/appletea/workspace_onedevice_2/fpga/combination_logic/combination_logic.runs/impl_1/vivado.jou
# Running On         : APPLETEA
# Platform           : Ubuntu
# Operating System   : Ubuntu 25.10
# Processor Detail   : AMD Ryzen 5 8640HS w/ Radeon 760M Graphics
# CPU Frequency      : 4581.985 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 20238 MB
# Swap memory        : 8589 MB
# Total Virtual      : 28828 MB
# Available Virtual  : 23309 MB
#-----------------------------------------------------------
source ring_counter_led_flag.tcl -notrace
Command: link_design -top ring_counter_led_flag -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1436.668 ; gain = 0.000 ; free physical = 8789 ; free virtual = 21828
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/appletea/workspace_onedevice_2/fpga/combination_logic/combination_logic.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'hex_value[1]'. [/home/appletea/workspace_onedevice_2/fpga/combination_logic/combination_logic.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/appletea/workspace_onedevice_2/fpga/combination_logic/combination_logic.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_value[0]'. [/home/appletea/workspace_onedevice_2/fpga/combination_logic/combination_logic.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/appletea/workspace_onedevice_2/fpga/combination_logic/combination_logic.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/appletea/workspace_onedevice_2/fpga/combination_logic/combination_logic.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.387 ; gain = 0.000 ; free physical = 8716 ; free virtual = 21755
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1687.371 ; gain = 101.047 ; free physical = 8648 ; free virtual = 21687

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23a4795d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2095.293 ; gain = 407.922 ; free physical = 8300 ; free virtual = 21342

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 23a4795d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2437.215 ; gain = 0.000 ; free physical = 7962 ; free virtual = 21004

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 23a4795d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2437.215 ; gain = 0.000 ; free physical = 7962 ; free virtual = 21004
Phase 1 Initialization | Checksum: 23a4795d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2437.215 ; gain = 0.000 ; free physical = 7962 ; free virtual = 21004

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 23a4795d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2437.215 ; gain = 0.000 ; free physical = 7962 ; free virtual = 21004

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 23a4795d7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2437.215 ; gain = 0.000 ; free physical = 7962 ; free virtual = 21004
Phase 2 Timer Update And Timing Data Collection | Checksum: 23a4795d7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2437.215 ; gain = 0.000 ; free physical = 7962 ; free virtual = 21004

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 23a4795d7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2437.215 ; gain = 0.000 ; free physical = 7962 ; free virtual = 21004
Retarget | Checksum: 23a4795d7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 23a4795d7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2437.215 ; gain = 0.000 ; free physical = 7962 ; free virtual = 21004
Constant propagation | Checksum: 23a4795d7
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2437.215 ; gain = 0.000 ; free physical = 7962 ; free virtual = 21004
Phase 5 Sweep | Checksum: 2100942ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2437.215 ; gain = 0.000 ; free physical = 7962 ; free virtual = 21004
Sweep | Checksum: 2100942ae
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2100942ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2469.230 ; gain = 32.016 ; free physical = 7962 ; free virtual = 21004
BUFG optimization | Checksum: 2100942ae
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2100942ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2469.230 ; gain = 32.016 ; free physical = 7962 ; free virtual = 21004
Shift Register Optimization | Checksum: 2100942ae
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2100942ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2469.230 ; gain = 32.016 ; free physical = 7962 ; free virtual = 21004
Post Processing Netlist | Checksum: 2100942ae
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 281931117

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2469.230 ; gain = 32.016 ; free physical = 7962 ; free virtual = 21004

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2469.230 ; gain = 0.000 ; free physical = 7962 ; free virtual = 21004
Phase 9.2 Verifying Netlist Connectivity | Checksum: 281931117

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2469.230 ; gain = 32.016 ; free physical = 7962 ; free virtual = 21004
Phase 9 Finalization | Checksum: 281931117

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2469.230 ; gain = 32.016 ; free physical = 7962 ; free virtual = 21004
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 281931117

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2469.230 ; gain = 32.016 ; free physical = 7962 ; free virtual = 21004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 281931117

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2469.230 ; gain = 0.000 ; free physical = 7962 ; free virtual = 21004

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 281931117

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2469.230 ; gain = 0.000 ; free physical = 7962 ; free virtual = 21004

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2469.230 ; gain = 0.000 ; free physical = 7962 ; free virtual = 21004
Ending Netlist Obfuscation Task | Checksum: 281931117

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2469.230 ; gain = 0.000 ; free physical = 7962 ; free virtual = 21004
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2469.230 ; gain = 882.906 ; free physical = 7962 ; free virtual = 21004
INFO: [Vivado 12-24828] Executing command : report_drc -file ring_counter_led_flag_drc_opted.rpt -pb ring_counter_led_flag_drc_opted.pb -rpx ring_counter_led_flag_drc_opted.rpx
Command: report_drc -file ring_counter_led_flag_drc_opted.rpt -pb ring_counter_led_flag_drc_opted.pb -rpx ring_counter_led_flag_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/appletea/workspace_onedevice_2/fpga/combination_logic/combination_logic.runs/impl_1/ring_counter_led_flag_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2507.887 ; gain = 0.000 ; free physical = 7917 ; free virtual = 20959
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2507.887 ; gain = 0.000 ; free physical = 7917 ; free virtual = 20959
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2507.887 ; gain = 0.000 ; free physical = 7917 ; free virtual = 20959
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2507.887 ; gain = 0.000 ; free physical = 7917 ; free virtual = 20959
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2507.887 ; gain = 0.000 ; free physical = 7917 ; free virtual = 20959
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2507.887 ; gain = 0.000 ; free physical = 7917 ; free virtual = 20960
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2507.887 ; gain = 0.000 ; free physical = 7917 ; free virtual = 20960
INFO: [Common 17-1381] The checkpoint '/home/appletea/workspace_onedevice_2/fpga/combination_logic/combination_logic.runs/impl_1/ring_counter_led_flag_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.625 ; gain = 0.000 ; free physical = 7862 ; free virtual = 20907
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b69bcd73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.625 ; gain = 0.000 ; free physical = 7862 ; free virtual = 20907
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.625 ; gain = 0.000 ; free physical = 7862 ; free virtual = 20907

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a188bb52

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2596.641 ; gain = 32.016 ; free physical = 7854 ; free virtual = 20900

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f1c06cd6

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2628.656 ; gain = 64.031 ; free physical = 7854 ; free virtual = 20900

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f1c06cd6

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2628.656 ; gain = 64.031 ; free physical = 7854 ; free virtual = 20900
Phase 1 Placer Initialization | Checksum: 1f1c06cd6

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2628.656 ; gain = 64.031 ; free physical = 7854 ; free virtual = 20900

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23a05176b

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2628.656 ; gain = 64.031 ; free physical = 7841 ; free virtual = 20886

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1bb068a3f

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2628.656 ; gain = 64.031 ; free physical = 7841 ; free virtual = 20886

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1bb068a3f

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2628.656 ; gain = 64.031 ; free physical = 7841 ; free virtual = 20886

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1fb453bb4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7794 ; free virtual = 20840

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 29ab5c86f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7794 ; free virtual = 20840

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7808 ; free virtual = 20855

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 29ab5c86f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7808 ; free virtual = 20855
Phase 2.5 Global Place Phase2 | Checksum: 277c39e28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7808 ; free virtual = 20855
Phase 2 Global Placement | Checksum: 277c39e28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7808 ; free virtual = 20855

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 252a1f8cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7808 ; free virtual = 20855

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 323b9e7b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7808 ; free virtual = 20855

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 343794075

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7808 ; free virtual = 20855

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2937f241f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7808 ; free virtual = 20855

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2bb2c01f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7807 ; free virtual = 20854

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2bb2c01f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7807 ; free virtual = 20854

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1eb3a1ecf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7807 ; free virtual = 20854
Phase 3 Detail Placement | Checksum: 1eb3a1ecf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7807 ; free virtual = 20854

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2aa30b96d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.613 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 28055a185

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7807 ; free virtual = 20854
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 28aca650f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7807 ; free virtual = 20854
Phase 4.1.1.1 BUFG Insertion | Checksum: 2aa30b96d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7807 ; free virtual = 20854

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.613. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d6b0e389

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7807 ; free virtual = 20854

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7807 ; free virtual = 20854
Phase 4.1 Post Commit Optimization | Checksum: 1d6b0e389

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7807 ; free virtual = 20854

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d6b0e389

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7807 ; free virtual = 20854

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d6b0e389

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7807 ; free virtual = 20854
Phase 4.3 Placer Reporting | Checksum: 1d6b0e389

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7807 ; free virtual = 20854

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7807 ; free virtual = 20854

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7807 ; free virtual = 20854
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d6b0e389

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7807 ; free virtual = 20854
Ending Placer Task | Checksum: 1bfd3216b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2636.660 ; gain = 72.035 ; free physical = 7807 ; free virtual = 20854
63 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ring_counter_led_flag_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7805 ; free virtual = 20849
INFO: [Vivado 12-24828] Executing command : report_utilization -file ring_counter_led_flag_utilization_placed.rpt -pb ring_counter_led_flag_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file ring_counter_led_flag_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7795 ; free virtual = 20839
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7795 ; free virtual = 20839
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7795 ; free virtual = 20839
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7795 ; free virtual = 20839
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7795 ; free virtual = 20839
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7795 ; free virtual = 20839
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7795 ; free virtual = 20839
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7795 ; free virtual = 20839
INFO: [Common 17-1381] The checkpoint '/home/appletea/workspace_onedevice_2/fpga/combination_logic/combination_logic.runs/impl_1/ring_counter_led_flag_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7778 ; free virtual = 20822
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.613 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7778 ; free virtual = 20822
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7778 ; free virtual = 20822
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7778 ; free virtual = 20822
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7778 ; free virtual = 20822
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7778 ; free virtual = 20822
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7778 ; free virtual = 20823
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2636.660 ; gain = 0.000 ; free physical = 7778 ; free virtual = 20823
INFO: [Common 17-1381] The checkpoint '/home/appletea/workspace_onedevice_2/fpga/combination_logic/combination_logic.runs/impl_1/ring_counter_led_flag_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5450ff35 ConstDB: 0 ShapeSum: cb00c5df RouteDB: a0815c57
Post Restoration Checksum: NetGraph: ac011d1f | NumContArr: 51dc25f6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2832f384f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2700.605 ; gain = 63.945 ; free physical = 7538 ; free virtual = 20582

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2832f384f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2700.605 ; gain = 63.945 ; free physical = 7538 ; free virtual = 20582

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2832f384f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2700.605 ; gain = 63.945 ; free physical = 7538 ; free virtual = 20582
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2c62ddc17

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7522 ; free virtual = 20567
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.520  | TNS=0.000  | WHS=-0.077 | THS=-0.989 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 63
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 63
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27eb53aba

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 27eb53aba

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 275ac2bd9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566
Phase 4 Initial Routing | Checksum: 275ac2bd9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.452  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1c0a013c6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566
Phase 5 Rip-up And Reroute | Checksum: 1c0a013c6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1c0a013c6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1c0a013c6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566
Phase 6 Delay and Skew Optimization | Checksum: 1c0a013c6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.531  | TNS=0.000  | WHS=0.165  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 237495cdb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566
Phase 7 Post Hold Fix | Checksum: 237495cdb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0344415 %
  Global Horizontal Routing Utilization  = 0.0452889 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 237495cdb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 237495cdb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2d73911f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2d73911f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.531  | TNS=0.000  | WHS=0.165  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2d73911f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566
Total Elapsed time in route_design: 8.57 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 20bd11503

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 20bd11503

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.668 ; gain = 97.008 ; free physical = 7521 ; free virtual = 20566
INFO: [Vivado 12-24828] Executing command : report_drc -file ring_counter_led_flag_drc_routed.rpt -pb ring_counter_led_flag_drc_routed.pb -rpx ring_counter_led_flag_drc_routed.rpx
Command: report_drc -file ring_counter_led_flag_drc_routed.rpt -pb ring_counter_led_flag_drc_routed.pb -rpx ring_counter_led_flag_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/appletea/workspace_onedevice_2/fpga/combination_logic/combination_logic.runs/impl_1/ring_counter_led_flag_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ring_counter_led_flag_methodology_drc_routed.rpt -pb ring_counter_led_flag_methodology_drc_routed.pb -rpx ring_counter_led_flag_methodology_drc_routed.rpx
Command: report_methodology -file ring_counter_led_flag_methodology_drc_routed.rpt -pb ring_counter_led_flag_methodology_drc_routed.pb -rpx ring_counter_led_flag_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/appletea/workspace_onedevice_2/fpga/combination_logic/combination_logic.runs/impl_1/ring_counter_led_flag_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file ring_counter_led_flag_timing_summary_routed.rpt -pb ring_counter_led_flag_timing_summary_routed.pb -rpx ring_counter_led_flag_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ring_counter_led_flag_route_status.rpt -pb ring_counter_led_flag_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ring_counter_led_flag_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ring_counter_led_flag_bus_skew_routed.rpt -pb ring_counter_led_flag_bus_skew_routed.pb -rpx ring_counter_led_flag_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file ring_counter_led_flag_power_routed.rpt -pb ring_counter_led_flag_power_summary_routed.pb -rpx ring_counter_led_flag_power_routed.rpx
Command: report_power -file ring_counter_led_flag_power_routed.rpt -pb ring_counter_led_flag_power_summary_routed.pb -rpx ring_counter_led_flag_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ring_counter_led_flag_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.473 ; gain = 0.000 ; free physical = 7473 ; free virtual = 20528
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.473 ; gain = 0.000 ; free physical = 7473 ; free virtual = 20526
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.473 ; gain = 0.000 ; free physical = 7472 ; free virtual = 20525
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2878.473 ; gain = 0.000 ; free physical = 7471 ; free virtual = 20524
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.473 ; gain = 0.000 ; free physical = 7471 ; free virtual = 20524
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.473 ; gain = 0.000 ; free physical = 7471 ; free virtual = 20524
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2878.473 ; gain = 0.000 ; free physical = 7470 ; free virtual = 20524
INFO: [Common 17-1381] The checkpoint '/home/appletea/workspace_onedevice_2/fpga/combination_logic/combination_logic.runs/impl_1/ring_counter_led_flag_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 25 12:20:08 2026...
