#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Mar 25 16:41:54 2026
# Process ID         : 255936
# Current directory  : /home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1
# Command line       : vivado -log watch_fnd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source watch_fnd.tcl -notrace
# Log file           : /home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/watch_fnd.vdi
# Journal file       : /home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/vivado.jou
# Running On         : APPLETEA
# Platform           : Ubuntu
# Operating System   : Ubuntu 25.10
# Processor Detail   : AMD Ryzen 5 8640HS w/ Radeon 760M Graphics
# CPU Frequency      : 2195.339 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 20238 MB
# Swap memory        : 8589 MB
# Total Virtual      : 28828 MB
# Available Virtual  : 22962 MB
#-----------------------------------------------------------
source watch_fnd.tcl -notrace
Command: link_design -top watch_fnd -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1420.746 ; gain = 0.000 ; free physical = 7472 ; free virtual = 21556
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.336 ; gain = 0.000 ; free physical = 7389 ; free virtual = 21473
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1742.844 ; gain = 99.570 ; free physical = 7311 ; free virtual = 21394

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f1330e48

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2152.797 ; gain = 409.953 ; free physical = 6911 ; free virtual = 20994

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f1330e48

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2497.719 ; gain = 0.000 ; free physical = 6574 ; free virtual = 20657

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f1330e48

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2497.719 ; gain = 0.000 ; free physical = 6574 ; free virtual = 20657
Phase 1 Initialization | Checksum: 1f1330e48

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2497.719 ; gain = 0.000 ; free physical = 6574 ; free virtual = 20657

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f1330e48

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2497.719 ; gain = 0.000 ; free physical = 6574 ; free virtual = 20657

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f1330e48

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2497.719 ; gain = 0.000 ; free physical = 6574 ; free virtual = 20657
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f1330e48

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2497.719 ; gain = 0.000 ; free physical = 6574 ; free virtual = 20657

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f1330e48

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2497.719 ; gain = 0.000 ; free physical = 6574 ; free virtual = 20657
Retarget | Checksum: 1f1330e48
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f1330e48

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2497.719 ; gain = 0.000 ; free physical = 6574 ; free virtual = 20657
Constant propagation | Checksum: 1f1330e48
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2497.719 ; gain = 0.000 ; free physical = 6574 ; free virtual = 20657
Phase 5 Sweep | Checksum: 282d34e4a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2497.719 ; gain = 0.000 ; free physical = 6574 ; free virtual = 20657
Sweep | Checksum: 282d34e4a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 282d34e4a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2529.734 ; gain = 32.016 ; free physical = 6574 ; free virtual = 20657
BUFG optimization | Checksum: 282d34e4a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 282d34e4a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2529.734 ; gain = 32.016 ; free physical = 6574 ; free virtual = 20657
Shift Register Optimization | Checksum: 282d34e4a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 282d34e4a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2529.734 ; gain = 32.016 ; free physical = 6574 ; free virtual = 20657
Post Processing Netlist | Checksum: 282d34e4a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 295167e32

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2529.734 ; gain = 32.016 ; free physical = 6574 ; free virtual = 20657

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2529.734 ; gain = 0.000 ; free physical = 6574 ; free virtual = 20657
Phase 9.2 Verifying Netlist Connectivity | Checksum: 295167e32

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2529.734 ; gain = 32.016 ; free physical = 6574 ; free virtual = 20657
Phase 9 Finalization | Checksum: 295167e32

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2529.734 ; gain = 32.016 ; free physical = 6574 ; free virtual = 20657
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 295167e32

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2529.734 ; gain = 32.016 ; free physical = 6574 ; free virtual = 20657

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 295167e32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.734 ; gain = 0.000 ; free physical = 6574 ; free virtual = 20657

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 295167e32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.734 ; gain = 0.000 ; free physical = 6574 ; free virtual = 20657

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.734 ; gain = 0.000 ; free physical = 6574 ; free virtual = 20657
Ending Netlist Obfuscation Task | Checksum: 295167e32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.734 ; gain = 0.000 ; free physical = 6574 ; free virtual = 20657
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file watch_fnd_drc_opted.rpt -pb watch_fnd_drc_opted.pb -rpx watch_fnd_drc_opted.rpx
Command: report_drc -file watch_fnd_drc_opted.rpt -pb watch_fnd_drc_opted.pb -rpx watch_fnd_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/watch_fnd_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2532.703 ; gain = 0.000 ; free physical = 6542 ; free virtual = 20626
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2532.703 ; gain = 0.000 ; free physical = 6542 ; free virtual = 20626
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2532.703 ; gain = 0.000 ; free physical = 6542 ; free virtual = 20626
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2532.703 ; gain = 0.000 ; free physical = 6542 ; free virtual = 20626
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2532.703 ; gain = 0.000 ; free physical = 6542 ; free virtual = 20626
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2532.703 ; gain = 0.000 ; free physical = 6542 ; free virtual = 20626
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2532.703 ; gain = 0.000 ; free physical = 6542 ; free virtual = 20626
INFO: [Common 17-1381] The checkpoint '/home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/watch_fnd_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.891 ; gain = 0.000 ; free physical = 6514 ; free virtual = 20598
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a57ba9b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.891 ; gain = 0.000 ; free physical = 6514 ; free virtual = 20598
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.891 ; gain = 0.000 ; free physical = 6514 ; free virtual = 20598

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17591699d

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2582.891 ; gain = 0.000 ; free physical = 6507 ; free virtual = 20590

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2221e240b

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6507 ; free virtual = 20590

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2221e240b

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6507 ; free virtual = 20590
Phase 1 Placer Initialization | Checksum: 2221e240b

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6507 ; free virtual = 20590

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 245fc3711

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6498 ; free virtual = 20582

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b4686521

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6498 ; free virtual = 20581

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b4686521

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6498 ; free virtual = 20581

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 272eed466

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6466 ; free virtual = 20550

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1ffdd5262

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6466 ; free virtual = 20550

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6466 ; free virtual = 20549

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2b7a7fe34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6466 ; free virtual = 20549
Phase 2.5 Global Place Phase2 | Checksum: 26969ee0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6466 ; free virtual = 20549
Phase 2 Global Placement | Checksum: 26969ee0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6466 ; free virtual = 20549

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28b904c1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6466 ; free virtual = 20550

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19cdbae0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6465 ; free virtual = 20549

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2288deb0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6465 ; free virtual = 20549

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2288deb0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6465 ; free virtual = 20549

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 201bbe0ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6464 ; free virtual = 20548

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 201bbe0ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6464 ; free virtual = 20548

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 201bbe0ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6464 ; free virtual = 20548
Phase 3 Detail Placement | Checksum: 201bbe0ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6464 ; free virtual = 20548

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 214ab3d2e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.861 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 23259ebfb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6463 ; free virtual = 20547
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2240867f1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6463 ; free virtual = 20547
Phase 4.1.1.1 BUFG Insertion | Checksum: 214ab3d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6463 ; free virtual = 20547

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.861. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21a7551ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6463 ; free virtual = 20547

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6463 ; free virtual = 20547
Phase 4.1 Post Commit Optimization | Checksum: 21a7551ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6463 ; free virtual = 20547

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21a7551ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6463 ; free virtual = 20547

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21a7551ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6463 ; free virtual = 20547
Phase 4.3 Placer Reporting | Checksum: 21a7551ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6463 ; free virtual = 20547

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6463 ; free virtual = 20547

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6463 ; free virtual = 20547
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c0195b17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6463 ; free virtual = 20547
Ending Placer Task | Checksum: da119c8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2614.906 ; gain = 32.016 ; free physical = 6463 ; free virtual = 20547
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file watch_fnd_utilization_placed.rpt -pb watch_fnd_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file watch_fnd_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6453 ; free virtual = 20537
INFO: [Vivado 12-24828] Executing command : report_io -file watch_fnd_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6453 ; free virtual = 20537
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6453 ; free virtual = 20537
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6453 ; free virtual = 20537
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6453 ; free virtual = 20537
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6453 ; free virtual = 20537
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6453 ; free virtual = 20537
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6453 ; free virtual = 20537
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6453 ; free virtual = 20537
INFO: [Common 17-1381] The checkpoint '/home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/watch_fnd_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6443 ; free virtual = 20527
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.861 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6443 ; free virtual = 20527
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6443 ; free virtual = 20527
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6443 ; free virtual = 20527
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6442 ; free virtual = 20526
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6442 ; free virtual = 20526
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6442 ; free virtual = 20527
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.906 ; gain = 0.000 ; free physical = 6442 ; free virtual = 20527
INFO: [Common 17-1381] The checkpoint '/home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/watch_fnd_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 316ac958 ConstDB: 0 ShapeSum: 82576de RouteDB: a0815c57
Post Restoration Checksum: NetGraph: d7b511ad | NumContArr: 55fbc079 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b302c760

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2681.855 ; gain = 66.949 ; free physical = 6457 ; free virtual = 20536

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b302c760

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2681.855 ; gain = 66.949 ; free physical = 6457 ; free virtual = 20536

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b302c760

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2681.855 ; gain = 66.949 ; free physical = 6457 ; free virtual = 20536
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ad00d5f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6442 ; free virtual = 20521
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.860  | TNS=0.000  | WHS=-0.118 | THS=-0.646 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 67
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 67
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 12f73147f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6431 ; free virtual = 20514

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 12f73147f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6429 ; free virtual = 20512

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2e3b7e281

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6400 ; free virtual = 20481
Phase 4 Initial Routing | Checksum: 2e3b7e281

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6400 ; free virtual = 20481

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.285  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1b2bea2a5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6385 ; free virtual = 20466
Phase 5 Rip-up And Reroute | Checksum: 1b2bea2a5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6383 ; free virtual = 20464

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1b2bea2a5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6381 ; free virtual = 20462

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1b2bea2a5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6381 ; free virtual = 20462
Phase 6 Delay and Skew Optimization | Checksum: 1b2bea2a5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6381 ; free virtual = 20462

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.378  | TNS=0.000  | WHS=0.189  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 11e75cfbf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6381 ; free virtual = 20462
Phase 7 Post Hold Fix | Checksum: 11e75cfbf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6381 ; free virtual = 20462

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00693614 %
  Global Horizontal Routing Utilization  = 0.0274597 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 11e75cfbf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6381 ; free virtual = 20462

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 11e75cfbf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6381 ; free virtual = 20462

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1359f3193

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6398 ; free virtual = 20479

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1359f3193

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6402 ; free virtual = 20483

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.378  | TNS=0.000  | WHS=0.189  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1359f3193

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6402 ; free virtual = 20483
Total Elapsed time in route_design: 8.04 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 11e903521

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6402 ; free virtual = 20483
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 11e903521

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6402 ; free virtual = 20483

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 91.949 ; free physical = 6401 ; free virtual = 20484
INFO: [Vivado 12-24828] Executing command : report_drc -file watch_fnd_drc_routed.rpt -pb watch_fnd_drc_routed.pb -rpx watch_fnd_drc_routed.rpx
Command: report_drc -file watch_fnd_drc_routed.rpt -pb watch_fnd_drc_routed.pb -rpx watch_fnd_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/watch_fnd_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file watch_fnd_methodology_drc_routed.rpt -pb watch_fnd_methodology_drc_routed.pb -rpx watch_fnd_methodology_drc_routed.rpx
Command: report_methodology -file watch_fnd_methodology_drc_routed.rpt -pb watch_fnd_methodology_drc_routed.pb -rpx watch_fnd_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/watch_fnd_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file watch_fnd_timing_summary_routed.rpt -pb watch_fnd_timing_summary_routed.pb -rpx watch_fnd_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file watch_fnd_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file watch_fnd_route_status.rpt -pb watch_fnd_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file watch_fnd_bus_skew_routed.rpt -pb watch_fnd_bus_skew_routed.pb -rpx watch_fnd_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file watch_fnd_power_routed.rpt -pb watch_fnd_power_summary_routed.pb -rpx watch_fnd_power_routed.rpx
Command: report_power -file watch_fnd_power_routed.rpt -pb watch_fnd_power_summary_routed.pb -rpx watch_fnd_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file watch_fnd_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.387 ; gain = 0.000 ; free physical = 6118 ; free virtual = 20205
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2856.387 ; gain = 0.000 ; free physical = 6118 ; free virtual = 20205
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.387 ; gain = 0.000 ; free physical = 6118 ; free virtual = 20205
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2856.387 ; gain = 0.000 ; free physical = 6118 ; free virtual = 20205
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.387 ; gain = 0.000 ; free physical = 6118 ; free virtual = 20205
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.387 ; gain = 0.000 ; free physical = 6118 ; free virtual = 20205
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2856.387 ; gain = 0.000 ; free physical = 6118 ; free virtual = 20205
INFO: [Common 17-1381] The checkpoint '/home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/watch_fnd_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 25 16:42:16 2026...
#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Mar 25 16:42:24 2026
# Process ID         : 260256
# Current directory  : /home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1
# Command line       : vivado -log watch_fnd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source watch_fnd.tcl -notrace
# Log file           : /home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/watch_fnd.vdi
# Journal file       : /home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/vivado.jou
# Running On         : APPLETEA
# Platform           : Ubuntu
# Operating System   : Ubuntu 25.10
# Processor Detail   : AMD Ryzen 5 8640HS w/ Radeon 760M Graphics
# CPU Frequency      : 4107.507 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 20238 MB
# Swap memory        : 8589 MB
# Total Virtual      : 28828 MB
# Available Virtual  : 21056 MB
#-----------------------------------------------------------
source watch_fnd.tcl -notrace
Command: open_checkpoint watch_fnd_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1438.633 ; gain = 0.000 ; free physical = 5782 ; free virtual = 19867
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.660 ; gain = 0.000 ; free physical = 7306 ; free virtual = 21391
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.660 ; gain = 0.000 ; free physical = 7274 ; free virtual = 21359
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.816 ; gain = 0.000 ; free physical = 6880 ; free virtual = 20966
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.816 ; gain = 0.000 ; free physical = 6880 ; free virtual = 20966
Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2073.816 ; gain = 0.000 ; free physical = 6880 ; free virtual = 20966
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.816 ; gain = 0.000 ; free physical = 6880 ; free virtual = 20966
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2073.816 ; gain = 0.000 ; free physical = 6880 ; free virtual = 20966
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2073.816 ; gain = 0.000 ; free physical = 6880 ; free virtual = 20966
Restored from archive | CPU: 0.060000 secs | Memory: 1.187157 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2073.816 ; gain = 7.938 ; free physical = 6880 ; free virtual = 20966
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.816 ; gain = 0.000 ; free physical = 6880 ; free virtual = 20966
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2073.816 ; gain = 635.184 ; free physical = 6880 ; free virtual = 20966
Command: write_bitstream -force watch_fnd.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15771296 bits.
Writing bitstream ./watch_fnd.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2590.203 ; gain = 516.387 ; free physical = 6141 ; free virtual = 20269
INFO: [Common 17-206] Exiting Vivado at Wed Mar 25 16:42:45 2026...
