#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Mar 25 15:38:11 2026
# Process ID         : 238020
# Current directory  : /home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1
# Command line       : vivado -log watch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source watch.tcl -notrace
# Log file           : /home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/watch.vdi
# Journal file       : /home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/vivado.jou
# Running On         : APPLETEA
# Platform           : Ubuntu
# Operating System   : Ubuntu 25.10
# Processor Detail   : AMD Ryzen 5 8640HS w/ Radeon 760M Graphics
# CPU Frequency      : 4211.473 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 20238 MB
# Swap memory        : 8589 MB
# Total Virtual      : 28828 MB
# Available Virtual  : 22602 MB
#-----------------------------------------------------------
source watch.tcl -notrace
Command: link_design -top watch -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1437.672 ; gain = 0.000 ; free physical = 5718 ; free virtual = 21148
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1581.391 ; gain = 0.000 ; free physical = 5649 ; free virtual = 21081
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1716.125 ; gain = 130.766 ; free physical = 5604 ; free virtual = 21037

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2ba778312

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2109.078 ; gain = 392.953 ; free physical = 5207 ; free virtual = 20653

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2ba778312

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.828 ; gain = 0.000 ; free physical = 4867 ; free virtual = 20313

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2ba778312

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.828 ; gain = 0.000 ; free physical = 4867 ; free virtual = 20313
Phase 1 Initialization | Checksum: 2ba778312

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.828 ; gain = 0.000 ; free physical = 4867 ; free virtual = 20313

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2ba778312

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2450.828 ; gain = 0.000 ; free physical = 4867 ; free virtual = 20313

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2ba778312

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2450.828 ; gain = 0.000 ; free physical = 4867 ; free virtual = 20313
Phase 2 Timer Update And Timing Data Collection | Checksum: 2ba778312

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2450.828 ; gain = 0.000 ; free physical = 4867 ; free virtual = 20313

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2ba778312

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2450.828 ; gain = 0.000 ; free physical = 4867 ; free virtual = 20313
Retarget | Checksum: 2ba778312
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2ba778312

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2450.828 ; gain = 0.000 ; free physical = 4867 ; free virtual = 20313
Constant propagation | Checksum: 2ba778312
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.828 ; gain = 0.000 ; free physical = 4867 ; free virtual = 20313
Phase 5 Sweep | Checksum: 2c9d81b03

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2450.828 ; gain = 0.000 ; free physical = 4867 ; free virtual = 20313
Sweep | Checksum: 2c9d81b03
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2c9d81b03

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2482.844 ; gain = 32.016 ; free physical = 4867 ; free virtual = 20313
BUFG optimization | Checksum: 2c9d81b03
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2c9d81b03

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2482.844 ; gain = 32.016 ; free physical = 4867 ; free virtual = 20313
Shift Register Optimization | Checksum: 2c9d81b03
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2c9d81b03

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2482.844 ; gain = 32.016 ; free physical = 4867 ; free virtual = 20313
Post Processing Netlist | Checksum: 2c9d81b03
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2f33848f4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2482.844 ; gain = 32.016 ; free physical = 4867 ; free virtual = 20313

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2482.844 ; gain = 0.000 ; free physical = 4867 ; free virtual = 20313
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2f33848f4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2482.844 ; gain = 32.016 ; free physical = 4867 ; free virtual = 20313
Phase 9 Finalization | Checksum: 2f33848f4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2482.844 ; gain = 32.016 ; free physical = 4867 ; free virtual = 20313
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2f33848f4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2482.844 ; gain = 32.016 ; free physical = 4867 ; free virtual = 20313

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2f33848f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2482.844 ; gain = 0.000 ; free physical = 4867 ; free virtual = 20313

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2f33848f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2482.844 ; gain = 0.000 ; free physical = 4867 ; free virtual = 20313

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2482.844 ; gain = 0.000 ; free physical = 4867 ; free virtual = 20313
Ending Netlist Obfuscation Task | Checksum: 2f33848f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2482.844 ; gain = 0.000 ; free physical = 4867 ; free virtual = 20313
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2482.844 ; gain = 897.484 ; free physical = 4867 ; free virtual = 20313
INFO: [Vivado 12-24828] Executing command : report_drc -file watch_drc_opted.rpt -pb watch_drc_opted.pb -rpx watch_drc_opted.rpx
Command: report_drc -file watch_drc_opted.rpt -pb watch_drc_opted.pb -rpx watch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/watch_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2511.594 ; gain = 0.000 ; free physical = 4818 ; free virtual = 20268
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2511.594 ; gain = 0.000 ; free physical = 4818 ; free virtual = 20268
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2511.594 ; gain = 0.000 ; free physical = 4818 ; free virtual = 20268
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2511.594 ; gain = 0.000 ; free physical = 4818 ; free virtual = 20268
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2511.594 ; gain = 0.000 ; free physical = 4818 ; free virtual = 20268
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2511.594 ; gain = 0.000 ; free physical = 4818 ; free virtual = 20268
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2511.594 ; gain = 0.000 ; free physical = 4818 ; free virtual = 20268
INFO: [Common 17-1381] The checkpoint '/home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/watch_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2566.363 ; gain = 0.000 ; free physical = 4776 ; free virtual = 20226
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 21982ba7c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2566.363 ; gain = 0.000 ; free physical = 4776 ; free virtual = 20226
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2566.363 ; gain = 0.000 ; free physical = 4776 ; free virtual = 20226

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 20262e4c8

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2598.379 ; gain = 32.016 ; free physical = 4764 ; free virtual = 20219

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2ad21b215

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4763 ; free virtual = 20219

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2ad21b215

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4763 ; free virtual = 20219
Phase 1 Placer Initialization | Checksum: 2ad21b215

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4763 ; free virtual = 20219

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 215e1d891

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4744 ; free virtual = 20201

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20b555269

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4750 ; free virtual = 20206

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20b555269

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4750 ; free virtual = 20206

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 29d975f33

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4734 ; free virtual = 20192

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 23ee3f73b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4736 ; free virtual = 20193

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4730 ; free virtual = 20191

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 256d79796

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20191
Phase 2.5 Global Place Phase2 | Checksum: 19bf479f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20192
Phase 2 Global Placement | Checksum: 19bf479f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20192

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2310c4d99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20192

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1abdb4c6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20192

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 125493816

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20192

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 125493816

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20192

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c3e34df3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20192

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b0915069

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20192

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b0915069

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20192
Phase 3 Detail Placement | Checksum: 1b0915069

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20192

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1af3bde41

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.039 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1907b7cc7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4730 ; free virtual = 20193
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 225bed5c3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4730 ; free virtual = 20193
Phase 4.1.1.1 BUFG Insertion | Checksum: 1af3bde41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20193

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.039. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1701c0d8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20193

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20193
Phase 4.1 Post Commit Optimization | Checksum: 1701c0d8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20193

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1701c0d8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20193

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1701c0d8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20193
Phase 4.3 Placer Reporting | Checksum: 1701c0d8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20193

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4730 ; free virtual = 20193

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20193
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 200adbdfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20193
Ending Placer Task | Checksum: 1dc9af7bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2630.395 ; gain = 64.031 ; free physical = 4730 ; free virtual = 20193
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file watch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4712 ; free virtual = 20174
INFO: [Vivado 12-24828] Executing command : report_utilization -file watch_utilization_placed.rpt -pb watch_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file watch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4702 ; free virtual = 20165
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4702 ; free virtual = 20165
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4702 ; free virtual = 20165
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4702 ; free virtual = 20165
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4702 ; free virtual = 20165
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4702 ; free virtual = 20165
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4702 ; free virtual = 20166
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4702 ; free virtual = 20166
INFO: [Common 17-1381] The checkpoint '/home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/watch_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4701 ; free virtual = 20164
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.039 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4701 ; free virtual = 20164
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4701 ; free virtual = 20164
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4701 ; free virtual = 20164
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4701 ; free virtual = 20164
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4701 ; free virtual = 20164
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4701 ; free virtual = 20164
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2630.395 ; gain = 0.000 ; free physical = 4701 ; free virtual = 20164
INFO: [Common 17-1381] The checkpoint '/home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/watch_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 57f4939b ConstDB: 0 ShapeSum: e42507ca RouteDB: a0815c57
Post Restoration Checksum: NetGraph: d3a48f65 | NumContArr: f2fd2712 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 34bf3abb1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2705.344 ; gain = 74.949 ; free physical = 4270 ; free virtual = 19740

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 34bf3abb1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2705.344 ; gain = 74.949 ; free physical = 4270 ; free virtual = 19740

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 34bf3abb1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2705.344 ; gain = 74.949 ; free physical = 4276 ; free virtual = 19746
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d56f3757

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.092  | TNS=0.000  | WHS=-0.144 | THS=-1.109 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 69
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 69
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 216dbcebe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 216dbcebe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 21d204c13

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747
Phase 4 Initial Routing | Checksum: 21d204c13

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.048  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 27454f697

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747
Phase 5 Rip-up And Reroute | Checksum: 27454f697

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 27454f697

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 27454f697

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747
Phase 6 Delay and Skew Optimization | Checksum: 27454f697

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.055  | TNS=0.000  | WHS=0.162  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1c734394e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747
Phase 7 Post Hold Fix | Checksum: 1c734394e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0237583 %
  Global Horizontal Routing Utilization  = 0.0239459 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1c734394e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c734394e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1a8e7224e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1a8e7224e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.055  | TNS=0.000  | WHS=0.162  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1a8e7224e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747
Total Elapsed time in route_design: 8.42 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1312c05b7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1312c05b7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.344 ; gain = 99.949 ; free physical = 4276 ; free virtual = 19747
INFO: [Vivado 12-24828] Executing command : report_drc -file watch_drc_routed.rpt -pb watch_drc_routed.pb -rpx watch_drc_routed.rpx
Command: report_drc -file watch_drc_routed.rpt -pb watch_drc_routed.pb -rpx watch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/watch_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file watch_methodology_drc_routed.rpt -pb watch_methodology_drc_routed.pb -rpx watch_methodology_drc_routed.rpx
Command: report_methodology -file watch_methodology_drc_routed.rpt -pb watch_methodology_drc_routed.pb -rpx watch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/watch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file watch_timing_summary_routed.rpt -pb watch_timing_summary_routed.pb -rpx watch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file watch_route_status.rpt -pb watch_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file watch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file watch_bus_skew_routed.rpt -pb watch_bus_skew_routed.pb -rpx watch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file watch_power_routed.rpt -pb watch_power_summary_routed.pb -rpx watch_power_routed.rpx
Command: report_power -file watch_power_routed.rpt -pb watch_power_summary_routed.pb -rpx watch_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file watch_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.242 ; gain = 0.000 ; free physical = 4213 ; free virtual = 19686
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.242 ; gain = 0.000 ; free physical = 4213 ; free virtual = 19686
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.242 ; gain = 0.000 ; free physical = 4213 ; free virtual = 19686
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2899.242 ; gain = 0.000 ; free physical = 4215 ; free virtual = 19688
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.242 ; gain = 0.000 ; free physical = 4215 ; free virtual = 19688
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.242 ; gain = 0.000 ; free physical = 4215 ; free virtual = 19688
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2899.242 ; gain = 0.000 ; free physical = 4215 ; free virtual = 19688
INFO: [Common 17-1381] The checkpoint '/home/appletea/workspace_onedevice_2/fpga/RTL_Design/RTL_Design.runs/impl_1/watch_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 25 15:38:35 2026...
